<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterbase.master.cs" Inherits="Masterbase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-EN">
<head runat="server">
     <title>
  nairatags.com | Online Shopping Services. 
</title>
<meta name="description" content="Online Shopping Services.  
      | Clothing, Electronics, Jewelry, Beauty, Books, computers, Automotive, Furniture," />
<meta name="keywords" content="sell, online sales, purchase, 
      cheap rate, exchange, goods,for sale, 
      request, buy online, trade, find, interswitch, 
      low prices, premium service, quick Sales" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <asp:ContentPlaceHolder id="head" runat="server">


  
<script src ="demo/jquery-1.2.1.min.js" type="text/javascript"></script>
	<script src ="demo/menu.js" type="text/javascript"></script>
    
 <link href="mainstyle.css" rel="stylesheet" type="text/css" />

   <link rel="stylesheet" type="text/css" href ="demo/style.css" />
    </asp:ContentPlaceHolder>
    
</head>

<body class ="body">

    <form id="form1" runat="server">
    
    <div class ="tree">
    <div class ="mastb1" >
     <div style ="height :60px; width :250px; margin-top :auto ;  padding-top :12px; padding-left :20px ">
      <img src="images/logo.png" />
     </div>
  <div class ="navi" >
   <ul ><li><a href ="Default.aspx" >HOME</a></li><li><a href ="searchresult.aspx"> DEALS  </a> </li><li><a href ="selling.htm">SELL </a></li><li><a href ="storefinder.aspx"> STORE FINDER </a></li><li><a href="users/login.aspx">MY ACCOUNT </a></li></ul>
   </div> 

   </div>
    <div class ="banone">
    <div>
   <!--#include file="demo/link.htm" -->
    </div>
  

    </div>
        
       
    <div class ="bantwo " >    
        
       
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
       
        </asp:ContentPlaceHolder>
         
  </div>
  
    </div>
    </form>
</body>
</html>
